# ITIS_projects

./: .gitignore  README.md  pom.xml
2course_work/: pom.xml
2course_work/src/main/java/ru/erik182/config/: JavaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
2course_work/src/main/java/ru/erik182/controllers/: AuthController.java  CityController.java  DeclarationController.java  DirectionController.java
2course_work/src/main/java/ru/erik182/filters/: CookieFilter.java
2course_work/src/main/java/ru/erik182/models/: City.java  Declaration.java  Direction.java  Exam.java  Subject.java  University.java  User.java  UserAuthority.java
2course_work/src/main/java/ru/erik182/models/forms/: DirectionForm.java  SignInForm.java
2course_work/src/main/java/ru/erik182/repositories/: CityRepository.java  CityRepositoryImpl.java  CrudRepository.java  DeclarationRepository.java  DeclarationRepositoryImpl.java  DirectionRepository.java  DirectionRepositoryImpl.java  ExamRepository.java  ExamRepositoryImpl.java  SubjectRepository.java  SubjectRepositoryImpl.java  UniversityRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
2course_work/src/main/java/ru/erik182/repositories/mappers/: CityRowMapper.java  DeclarationRowMapper.java  DirectionRowMapper.java  ExamRowMapper.java  SubjectRowMapper.java  UniversityRowMapper.java  UserRowMapper.java
2course_work/src/main/java/ru/erik182/services/: CityService.java  DeclarationService.java  DeclarationServiceImpl.java  DirectionService.java  DirectionServiceImpl.java  ExamService.java  ExamServiceImpl.java  UserService.java  UserServiceImpl.java
2course_work/src/main/java/ru/erik182/utils/: Geocoder.java
2course_work/src/main/webapp/WEB-INF/: web.xml
2course_work/src/main/webapp/WEB-INF/views/: city.ftl  home.ftl
admissionservice/: pom.xml  postgres_public_city.sql  postgres_public_declaration.sql  postgres_public_direction.sql  postgres_public_exam.sql  postgres_public_score_info.sql  postgres_public_subject.sql  postgres_public_university.sql  postgres_public_user.sql
admissionservice/src/main/java/ru/erik182/context/: ApplicationContext.java  ComponentsListener.java  JavaConfig.java
admissionservice/src/main/java/ru/erik182/dto/: DeclarationDto.java  DirectionDto.java  ExamDto.java  UniversityDto.java  UserDto.java
admissionservice/src/main/java/ru/erik182/filters/: AdminPageFilter.java  DeclarationsPageFilter.java  UserPagesFilter.java
admissionservice/src/main/java/ru/erik182/repositories/: CityRepository.java  CityRepositoryJdbcTemplateImpl.java  DeclarationRepository.java  DeclarationRepositoryJdbcTemplateImpl.java  DirectionRepository.java  DirectionRepositoryJdbcTemplateImpl.java  ExamRepository.java  ExamRepositoryJdbcTemplateImpl.java  UniversityRepositoryJdbcTemplateImpl.java  UserRepository.java  UserRepositoryJdbcTemplateImpl.java
admissionservice/src/main/java/ru/erik182/services/: AdminService.java  DeclarationService.java  DirectionService.java  UserService.java
admissionservice/src/main/java/ru/erik182/servlets/: AdminPageServlet.java  DeclarationsPageServlet.java  HomePageServlet.java  SignInServlet.java
admissionservice/src/main/webapp/WEB-INF/: web.xml
admissionservice/src/main/webapp/WEB-INF/views/: adminpage.ftl  declarations.ftl
src/main/java/com/sera/wellness/: WellnessApplication.java
src/main/java/com/sera/wellness/config/: ResourceHandlerConffig.java  SecurityConfig.java
src/main/java/com/sera/wellness/controllers/: ArticleController.java  FoodController.java  UserController.java
src/main/java/com/sera/wellness/filters/: AuthFilter.java
src/main/java/com/sera/wellness/forms/: ArticleAddForm.java  UserProfileForm.java  UserRegistrationForm.java
src/main/java/com/sera/wellness/models/: Article.java  Comment.java  EatenProduct.java  Friend.java  Meal.java  Menu.java  Product.java  ProductAndCount.java  UploadedFile.java  User.java  UserAuth.java
src/main/java/com/sera/wellness/repositories/: ArticleRepository.java  ArticleRepositoryEntityManagerImpl.java  ArticleRepositoryImpl.java  CRUDRepository.java  CommentRepository.java  EatenProductSpringDataRepository.java  ProductSpringDataRepository.java  UploadedFileRepositoryEntityManagerImpl.java  UserAuthEntityManagerRepository.java  UserAuthRepository.java  UserAuthRepositoryEntityManagerImpl.java  UserRepository.java  UserRepositoryEntityManagerImpl.java  UserRepositoryImpl.java
src/main/java/com/sera/wellness/repositories/mappers/: ArticleRowMapper.java  UserRowMapper.java
src/main/java/com/sera/wellness/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sera/wellness/services/: ArticleService.java  ArticleServiceImpl.java  FoodService.java  FoodServiceImpl.java  StuffService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sera/wellness/services/menuGenerator/: MenuGenerator.java
src/main/resources/: application.properties  application.properties.dist
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: ajax.js  index.js
src/main/resources/templates/: addArticle.ftl  article.ftl  articles.ftl  articles.html  favoriteArticles.ftl  friend.ftl  friends.ftl  main.ftl  messages.ftl  nutrition.ftl  profile.ftl  searchFriends.ftl  signIn.ftl  signin.ftl  signup.ftl
