spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.name=wellness
spring.datasource.url=jdbc:postgresql://localhost:5432/wellness
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.context-path=/wellness

