spring.datasource.password=e7552a411301893aa76fd49b9e0d95c62d5c97a2e9d4999f611cc83934610ee0
spring.datasource.username=dimjnymyyplvcl
spring.datasource.url=jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/d7s4na6gd0p0rp?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.context-path=/wellness

