spring.datasource.password=e7552a411301893aa76fd49b9e0d95c62d5c97a2e9d4999f611cc83934610ee0
spring.datasource.username=dimjnymyyplvcl
spring.datasource.url=jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/d7s4na6gd0p0rp?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/wellness
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
path.uploads=C:/server/uploads/


